[include mainsail.cfg]
#[include inputshaper.cfg]

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[mcu]
serial: /dev/btt-manta-m4p

[temperature_sensor Manta_M4P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.55
stealthchop_threshold: 999999
diag_pin:

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.55
stealthchop_threshold: 999999
diag_pin:

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2                      # disable for BLTouch
position_endstop: 0                    # disable for BLTouch
#endstop_pin: probe:z_virtual_endstop
position_min: -2
position_max: 245
homing_speed: 100

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.55
stealthchop_threshold: 999999
diag_pin:

[extruder]
rotation_distance: 33.805
microsteps: 32
max_extrude_only_distance: 300.0
filament_diameter: 1.750
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
pressure_advance: 0.05
nozzle_diameter: 0.400
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
#control: pid
#pid_kp: 19.406
#pid_ki: 0.862
#pid_kd: 109.160
min_temp: 0
max_temp: 260 
min_extrude_temp: 220

[tmc2209 extruder]
uart_pin:PA13
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin:
 
[safe_z_home]
home_xy_position: 127,127
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
probe_count: 4,4
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 50,50
mesh_max : 205,205
mesh_pps: 0

#[bed_screws]
#screw1: 30.5, 37
#screw2: 30.5, 207
#screw3: 204.5, 207
#screw4: 204.5, 37

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 73.330
pid_Ki: 1.715
pid_Kd: 783.713
min_temp: 0
max_temp: 130

[heater_fan Toolhead]
pin: PD2
heater: extruder
heater_temp: 50.0

[temperature_fan Host]
pin: PD4
sensor_type: temperature_host
max_temp: 55
min_temp: 23
target_temp: 40
control: watermark

[fan]
pin: PD3

#[heater_fan fan2]
#pin: PD4

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

#########################################################
## <---------------------- MACROS ---------------------->
#########################################################

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(205)|float %} 

    M104 S{EXTRUDER_TEMP} # Start extruder heating
    M140 S{BED_TEMP} # Start bed heating
    G90 # Use absolute coordinates
    G28 # Home all axes
    Z_TILT_ADJUST
    G1 Z2.0 F3000 # Move Z Axis up
    G1 X4.1 Y20 Z0.28 F5000.0 # Move to start position
    M190 S{BED_TEMP} # Wait for bed to reach temperature
    M109 S{EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    G92 E0 # Reset Extruder
    #G1 Z0.3 # Start close to bed
    G1 X4.1 Y200.0 Z0.28 F1500.0 E15 # Draw the first line
    G1 X4.4 Y200.0 Z0.28 F5000.0 # Move to side a little
    G1 X4.4 Y20 Z0.28 F1500.0 E30 # Draw the second line
    G92 E0 # Reset Extruder
    G1 Z2.0 F3000 # Move Z Axis up little to prevent scratching of Heat Bed
    #G1 X5 Y20 Z0.3 F5000.0 # Move over to prevent blob squish
    #SET_GCODE_OFFSET Z=-0.9

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0
    # Move nozzle away from print while retracting
    G91
    G1 X-2 Y-2 E-3 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000
    G90
    # Disable steppers
    M84
    
[gcode_macro SET_SCREWS_LEVEL]
gcode:
    #G28 # Home all axes
    SCREWS_TILT_CALCULATE

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  ##### set park positon for x and y #####
  # default is your max posion from your printer.cfg
  {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
  {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
  ##### calculate save lift position #####
  {% set max_z = printer.toolhead.axis_maximum.z|float %}
  {% set act_z = printer.toolhead.position.z|float %}
  {% if act_z < (max_z - 2.0) %}
      {% set z_safe = 2.0 %}
  {% else %}
      {% set z_safe = max_z - act_z %}
  {% endif %}
  ##### end of definitions #####
  PAUSE_BASE
  G91
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G1 E-{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}
  {% if "xyz" in printer.toolhead.homed_axes %}
    G1 Z{z_safe} F900
    G90
    G1 X{x_park} Y{y_park} F6000
  {% else %}
    {action_respond_info("Printer not homed")}
  {% endif %} 

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
  ##### read E from pause macro #####
  {% set E = printer["gcode_macro PAUSE"].extrude|float %}
  #### get VELOCITY parameter if specified ####
  {% if 'VELOCITY' in params|upper %}
    {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
  {%else %}
    {% set get_params = "" %}
  {% endif %}
  ##### end of definitions #####
  {% if printer.extruder.can_extrude|lower == 'true' %}
    G91
    G1 E{E} F2100
  {% else %}
    {action_respond_info("Extruder not hot enough")}
  {% endif %}  
  RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE
    G91 ;Relative positioning
    G1 E-2 F2700 ;Retract a bit
    G1 E-2 Z0.2 F2400 ;Retract and raise Z
    G1 X5 Y5 F3000 ;Wipe out
    G1 Z10 ;Raise Z more
    G90 ;Absolute positioning
    M106 S0 ;Turn-off fan
    M104 S0 ;Turn-off hotend
    M140 S0 ;Turn-off bed
    M84 X Y E ;Disable all steppers but Z

[gcode_shell_command generate_shaper_graph_x]
command: /home/pi/printer_data/config/RatOS/scripts/generate-shaper-graph-x.sh
timeout: 60.
verbose: True

[gcode_shell_command generate_shaper_graph_y]
command: /home/pi/printer_data/config/RatOS/scripts/generate-shaper-graph-y.sh
timeout: 60.
verbose: True

[gcode_shell_command change_hostname]
command: /home/pi/printer_data/config/RatOS/scripts/change-hostname.sh
timeout: 10.

[gcode_macro GENERATE_SHAPER_GRAPHS]
description: Genarates input shaper resonances graphs for analysis. Uses the AXIS parameter for if you only want to do one axis at a time, (eg. GENERATE_SHAPER_GRAPHS AXIS=X)
gcode:
    G28
    {% if params.AXIS is defined %}
        {% if params.AXIS|lower == 'x' %}
            TEST_RESONANCES AXIS=X
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
            RESPOND MSG="Input shaper graph generated for the X axis. You'll find it in the input_shaper folder in the machine tab!"
        {% elif params.AXIS|lower == 'y' %}
            MAYBE_HOME
            TEST_RESONANCES AXIS=Y
            RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
            RESPOND MSG="Input shaper graph generated for the Y axis. You'll find it in the input_shaper folder in the machine tab!"
        {% else %}
            {action_raise_error("Unknown axis specified. Expected X or Y.")}
        {% endif %}
    {% else %}
        TEST_RESONANCES AXIS=X
        TEST_RESONANCES AXIS=Y
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_x
        RUN_SHELL_COMMAND CMD=generate_shaper_graph_y
        RESPOND MSG="Input shaper graphs generated for X and Y. You'll find them in the input_shaper folder in the machine tab!"
    {% endif %}

[gcode_macro CHANGE_HOSTNAME]
description: Change the hostname of your Raspberry Pi.
gcode:
    {% if params.HOSTNAME is not defined %}
        RESPOND MSG='You have to specify a new hostname with the HOSTNAME parameter. Ex: CHANGE_HOSTNAME HOSTNAME="MY_NEW_HOSTNAME"'
        RESPOND MSG="Please note: RFCs mandate that a hostname's labels may contain only the ASCII letters 'a' through 'z' (case-insensitive), the digits '0' through '9', and the hyphen. Hostname labels cannot begin or end with a hyphen. No other symbols, punctuation characters, or blank spaces are permitted."
    {% else %}
        RUN_SHELL_COMMAND CMD=change_hostname PARAMS={params.HOSTNAME}
    {% endif %}


#####
# COLOR CHANGE
#####

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E50 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-50 F{max_velocity} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro M600]
description: Executes a color change by pausing the printer an unloading the filament.
gcode:
	PAUSE
	UNLOAD_FILAMENT
	M117 Please load new filament and resume
	RESPOND MSG="Please load new filament and resume"

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50

[force_move]
enable_force_move: True

[respond]

[exclude_object]
