[include mainsail.cfg]
[include gcode_shell.cfg]
[include macros.cfg]

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 3000
minimum_cruise_ratio: 0.5
max_z_velocity: 5
max_z_accel: 100
square_corner_velocity: 5

[mcu]
serial: /dev/btt-manta-m4p

[temperature_sensor Manta_M4P]
sensor_type: temperature_mcu

[temperature_sensor CB1]
sensor_type: temperature_host

[stepper_x]
step_pin: PC6
dir_pin: PA14
enable_pin: !PC7
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC0
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PB12
run_current: 0.55
stealthchop_threshold: 999999
diag_pin:

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 32
rotation_distance: 40
endstop_pin: ^!PC1
position_endstop: 0
position_max: 255
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PC10
run_current: 0.55
stealthchop_threshold: 999999
diag_pin:

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC2                      # disable for BLTouch
position_endstop: 0                    # disable for BLTouch
position_min: -2
position_max: 245
homing_speed: 100

[tmc2209 stepper_z]
uart_pin: PC9
run_current: 0.55
stealthchop_threshold: 999999
diag_pin:

[extruder]
rotation_distance: 33.805
microsteps: 32
max_extrude_only_distance: 300.0
filament_diameter: 1.750
step_pin: PB3
dir_pin: PB4
enable_pin: !PD5
pressure_advance: 0.05
nozzle_diameter: 0.400
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 19.406
pid_ki: 0.862
pid_kd: 109.160
min_temp: 0
max_temp: 260 
min_extrude_temp: 220

[tmc2209 extruder]
uart_pin:PA13
interpolate: True
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 999999
diag_pin:
 
[safe_z_home]
home_xy_position: 127,127
speed: 50
z_hop: 10
z_hop_speed: 5

[bed_mesh]
speed: 120
probe_count: 4,4
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 50,50
mesh_max : 205,205
mesh_pps: 0

[screws_tilt_adjust]
screw1: 0,20
screw1_name: front-left
screw2: 180,20
screw2_name: front-right
screw3: 0,230
screw3_name: back-left
screw4: 180,230
screw4_name: back-right
speed: 100

[heater_bed]
heater_pin: PD8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
pid_Kp: 73.330
pid_Ki: 1.715
pid_Kd: 783.713
min_temp: 0
max_temp: 130

[heater_fan Toolhead]
pin: PD2
heater: extruder
heater_temp: 50.0

[temperature_fan Host]
pin: PD4
sensor_type: temperature_host
max_temp: 55
min_temp: 23
target_temp: 40
control: watermark

[fan]
pin: PD3

#[heater_fan fan2]
#pin: PD4

#[heater_fan SoC_fan]
#pin: CB1:gpio79
#pin: RPI:gpio26

[idle_timeout]
gcode:
  {% if printer.webhooks.state|lower == 'ready' %}
    {% if printer.pause_resume.is_paused|lower == 'false' %}
      M117 Idle timeout reached
      TURN_OFF_HEATERS
      M84
    {% endif %}
  {% endif %}
# 2 hour timeout
timeout: 7200

[skew_correction]

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]
recover_velocity: 50

[force_move]
enable_force_move: True

[respond]

[exclude_object]
